SET DATABASE UNIQUE NAME HSQLDB787F588ABA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA ALTIORACORP AUTHORIZATION SA
SET SCHEMA ALTIORACORP
CREATE MEMORY TABLE ALTIORACORP.CLIENTE(ID VARCHAR(32) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(50),NOMBRE VARCHAR(50))
CREATE MEMORY TABLE ALTIORACORP.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE ALTIORACORP.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON ALTIORACORP.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE ALTIORACORP.YOURFIRSTENTITY(ID VARCHAR(32) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),DATE DATE,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE ALTIORACORP.ARTICULO(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),PRECIOUNITARIO NUMERIC(19,2),DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE ALTIORACORP.ORDEN(ID VARCHAR(32) NOT NULL PRIMARY KEY,FECHA DATE,CLIENTE_ID VARCHAR(32),CONSTRAINT FKB2V2O9756M127BNUFP5322UYF FOREIGN KEY(CLIENTE_ID) REFERENCES ALTIORACORP.CLIENTE(ID))
CREATE MEMORY TABLE ALTIORACORP.ORDENDETALLE(ID VARCHAR(32) NOT NULL PRIMARY KEY,ORDEN_ID VARCHAR(32),ARTICULO_ID VARCHAR(32),CONSTRAINT FKFX6652S24YBNB0AQD96BQQ1Q4 FOREIGN KEY(ORDEN_ID) REFERENCES ALTIORACORP.ORDEN(ID),CONSTRAINT FKT413CXYK0YYNFOKJKK2G10U19 FOREIGN KEY(ARTICULO_ID) REFERENCES ALTIORACORP.ARTICULO(ID))
CREATE MEMORY TABLE ALTIORACORP.ORDEN_DETALLES(ORDEN_ID VARCHAR(32) NOT NULL,ARTICULO_ID VARCHAR(32),CONSTRAINT FKHL3Y97AE3G7A3AX7RJ52IHS0T FOREIGN KEY(ARTICULO_ID) REFERENCES ALTIORACORP.ARTICULO(ID),CONSTRAINT FKADTF7BRYUA3N5X8VAX54A4OHM FOREIGN KEY(ORDEN_ID) REFERENCES ALTIORACORP.ORDEN(ID))
CREATE MEMORY TABLE ALTIORACORP.ORDEN_DETALLE(ORDEN_ID VARCHAR(32) NOT NULL,ARTICULO_ID VARCHAR(32),CONSTRAINT FKQ3WTHCJNWPH1VVRNJ7JYMC6K4 FOREIGN KEY(ARTICULO_ID) REFERENCES ALTIORACORP.ARTICULO(ID),CONSTRAINT FKMS6VT6N09ODQNCWDIWBE8VHWR FOREIGN KEY(ORDEN_ID) REFERENCES ALTIORACORP.ORDEN(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA ALTIORACORP
INSERT INTO CLIENTE VALUES('ff808081787fba1801787fbaf5260000','P\u00e9rez Quizhpe','Carlos Julio')
INSERT INTO ARTICULO VALUES('ff808081787fcee001787fcf43db0000','TV 32"',200.00,'Televisor LEV 32"')
INSERT INTO ARTICULO VALUES('ff808081787fcee001787fcfb3310001','Laptop Asus Core i7',800.00,'Computadora de escritorio Lenovo')
INSERT INTO ORDEN VALUES('ff808081788008530178800992d80000','2021-03-29','ff808081787fba1801787fbaf5260000')
INSERT INTO ORDENDETALLE VALUES('ff808081788008530178800992ff0001','ff808081788008530178800992d80000','ff808081787fcee001787fcfb3310001')
INSERT INTO ORDENDETALLE VALUES('ff8080817880085301788009ab200002','ff808081788008530178800992d80000','ff808081787fcee001787fcf43db0000')
